# Реализуйте класс, аналогичный Array, с
# многопоточной реализацией итераторов: map,
# any?, all?, select. Объясните, можно ли таким
# образом реализовать итератор inject?
# Ограничения:
# - не допускается использовать циклы;
# - вся логика работы с потоками должны быть
# вынесена в отдельный метод, общий для всех
# итераторов.
# Количество потоков (и кусков) можно захардкодить из каких-то разумных соображений