# Задан набор символов и число n. Опишите
# функцию, которая возвращает список всех строк
# длины n, состоящих из этих символов и не
# содержащих двух одинаковых символов, идущих
# подряд.
# Ограничения:
# - не допускается использовать циклы;
# Пример: для символов 'а', 'b', 'c' и n=2 результат
# должен быть ("ab" "ac" "ba" "bc" "ca" "cb") с
# точностью до перестановки.

def task1(alphabet, n)
    result = alphabet.map { |c| c.to_str }
    (1...n).reduce(result) { 
        |result, _| 
        result.map { 
            |str| 
            alphabet.select { |c| c != str[-1] }
                    .map { |c| str + c }
        }.flatten
    }
end

puts task1(['a', 'b', 'c'], 3)
