# Задан набор символов и число n. Опишите
# функцию, которая возвращает список всех строк
# длины n, состоящих из этих символов и не
# содержащих двух одинаковых символов, идущих
# подряд.
# Ограничения:
# - не допускается использовать циклы;
# Пример: для символов 'а', 'b', 'c' и n=2 результат
# должен быть ("ab" "ac" "ba" "bc" "ca" "cb") с
# точностью до перестановки.

def task1(alphabet, n)
    (1..n).reduce([[]]) { 
        |result, _| 
        result.flat_map { 
            |str| 
            alphabet.select { |c| c != str[-1] }
                    .map { |c| str + [c] }
        }
    }
end

puts task1(['a', 'b', 'c'], 3).inspect
